---
#- name: Install openstack repo
#  yum: name=centos-release-openstack-newton state=present
#
- name: Base packages install
  yum: name={{ item }} state=present
  with_items:
    - openstack-selinux
    - ceph
